# StudentskiProjekti

./: .gitignore  StudentskiProjekti.sln
Studentski Projekti Database Design/SQL Scripts/: Create Tables.sql  Insert Sample Data.sql
Studentski Projekti Web API/: StudentskiProjekti.sln
Studentski Projekti Web API/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
Studentski Projekti WinForms/StudentskiProjekti/: App.config  DTOManager.cs  DTOs.cs  DataLayer.cs  Implicit.cs  Program.cs  (+3 more)
StudentskiProjekti/: App.config  DTOManager.cs  DTOs.cs  DataLayer.cs  Form1.Designer.cs  Form1.cs  Implicit.cs  Program.cs  StudentskiProjekti.Designer.cs  StudentskiProjekti.cs  StudentskiProjekti.csproj  StudentskiProjekti.resx
StudentskiProjekti/Entiteti/: ClanakUCasopisu.cs  Izvestaj.cs  Knjiga.cs  LitAutor.cs  Literatura.cs  PrakticniProjekat.cs  Predao.cs  Predmet.cs  Projekat.cs  Rad.cs  Student.cs  TeorijskiProjekat.cs  Ucestvuje.cs
StudentskiProjekti/Forme/: DodajPredmet.Designer.cs  DodajPredmet.cs  DodajProjekat.Designer.cs  DodajProjekat.cs  DodajStudenta.Designer.cs  DodajStudenta.cs  IzmeniPredmet.Designer.cs  IzmeniPredmet.cs  IzmeniProjekat.Designer.cs  IzmeniProjekat.cs  IzmeniStudenta.Designer.cs  IzmeniStudenta.cs  PrakticniProjekti.Designer.cs  PrakticniProjekti.cs  Predmeti.Designer.cs  Predmeti.cs  Projekti.Designer.cs  Projekti.cs  StudentDetalji.Designer.cs  StudentDetalji.cs  Studenti.Designer.cs  Studenti.cs  TeorijskiProjekti.Designer.cs  TeorijskiProjekti.cs
StudentskiProjekti/Forme/Predmet/: DodajPredmet.Designer.cs  DodajPredmet.cs  IzmeniPredmet.Designer.cs  IzmeniPredmet.cs  Predmeti.Designer.cs  Predmeti.cs
StudentskiProjekti/Forme/Projekat/: Projekti.Designer.cs  Projekti.cs  StudentiNaProjektu.Designer.cs  StudentiNaProjektu.cs
StudentskiProjekti/Forme/Projekat/PrakticniProjekat/: DodajPrakticniProjekat.Designer.cs  DodajPrakticniProjekat.cs  DodajPrepWebStranica.Designer.cs  DodajPrepWebStranica.cs  IzmeniPrakticniProjekat.Designer.cs  IzmeniPrakticniProjekat.cs  PrakticniProjekti.Designer.cs  PrakticniProjekti.cs  PreporuceneWebStranice.Designer.cs  PreporuceneWebStranice.cs
StudentskiProjekti/Forme/Projekat/TeorijskiProjekat/: DodajTeorijskiProjekat.Designer.cs  DodajTeorijskiProjekat.cs  IzmeniTeorijskiProjekat.Designer.cs  IzmeniTeorijskiProjekat.cs  Literature.Designer.cs  Literature.cs  TeorijskiProjekti.Designer.cs  TeorijskiProjekti.cs
StudentskiProjekti/Forme/Projekat/TeorijskiProjekat/Literatura/: AutoriLiterature.Designer.cs  AutoriLiteraturePrikaz.cs  DodajAutora.Designer.cs  DodajAutora.cs  DodajClanak.Designer.cs  DodajClanak.cs  DodajKnjigu.Designer.cs  DodajKnjigu.cs  DodajPostojecuLiteraturu.Designer.cs  DodajPostojecuLiteraturu.cs  DodajRad.Designer.cs  DodajRad.cs  IzmeniClanak.Designer.cs  IzmeniClanak.cs  IzmeniKnjigu.Designer.cs  IzmeniKnjigu.cs  IzmeniRad.Designer.cs  IzmeniRad.cs  Literature.Designer.cs  Literature.cs
StudentskiProjekti/Forme/Student/: DodajStudenta.cs  IzmeniStudenta.cs  OstaliIzvestaji.Designer.cs  OstaliIzvestaji.cs  OstaliStudentiNaPProjektu.Designer.cs  OstaliStudentiNaPProjektu.cs  OstaliStudentiNaProjektu.Designer.cs  OstaliStudentiNaProjektu.cs  OstaliStudentiNaTProjektu.Designer.cs  OstaliStudentiNaTProjektu.cs  PrakticniUcesceDetalji.Designer.cs  PrakticniUcesceDetalji.cs  PredatiIzvestaji.Designer.cs  PredatiIzvestaji.cs  StudentDetalji.Designer.cs  StudentDetalji.cs  Studenti.Designer.cs  Studenti.cs  TeorijskiUcesceDetalji.Designer.cs  TeorijskiUcesceDetalji.cs
StudentskiProjekti/Mapiranja/: ClanakUCasopisuMapiranja.cs  IzvestajMapiranja.cs  KnjigaMapiranja.cs  LitAutorMapiranja.cs  LiteraturaMapiranja.cs  PProjektiWebStraniceMapiranja.cs  PrakticniProjekatMapiranja.cs  PredaoMapiranja.cs  PredmetMapiranja.cs  ProjekatMapiranja.cs  RadMapiranja.cs  StudentMapiranja.cs  TeorijskiProjekatMapiranja.cs  UcestvujeMapiranja.cs
StudentskiProjekti/Properties/: Resources.resx  Settings.Designer.cs
(+124 files in other folders)
